# gitlab-ci yaml file for project "distances"
# The docker base image to use.
image: python:latest

# Run these commands before any jobs.
before_script:
  - python -V                 # Print out python version for debugging
  - pip install virtualenv    # Pip install dependencies
  - virtualenv venv           # Create 
  - source venv/bin/activate  # Activate the virtual environment.
  - pip install pytest        # Install pytest into the venv.

# The test job
test:
  script:
    - pytest test_euclidean.py
